{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BudgetPlannerDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "sizin_email@gmail.com",
    "Password": "google_app_sifresi"
  }
}